<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dartboard Game</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <main>
        <div class="start">
            <div class="start__container">
                <h1 class="start__container-title">Dartboard Game</h1>
                <h3 class="start__container-subtitle">Choose number of players?</h3>
                <div class="number-of-player">
                    <div class="num-one num-player">1</div>
                    <div class="num-two num-player">2</div>
                    <div class="num-three num-player">3</div>
                    <div class="num-four num-player">4</div>
                </div>
                <h3 class="start__container-subtitle">Choose Game</h3>
                <div class="type-of-game">
                    <div class="type-of-game__501 game-type" id="tg-five">501</div>
                    <div class="type-of-game__301 game-type" id="tg-three">301</div>
                    <div class="type-of-game__cricket game-type" id="tg-cricket">cricket</div>
                </div>
                <p class="start__container-text">Play Game</p>
                <img class="start__container-btn" src="src/assets/images/play-button.svg" alt="play">
            </div>
        </div>
        <div class="dartboard">
            <div class="container">
                <div class="one">20</div>
                <div class="two">1</div>
                <div class="three">18</div>
                <div class="four">4</div>
                <div class="five">13</div>
                <div class="six">6</div>
                <div class="seven">10</div>
                <div class="eight">15</div>
                <div class="nine">2</div>
                <div class="ten">17</div>
                <div class="eleven">3</div>
                <div class="twelve">19</div>
                <div class="thirteen">7</div>
                <div class="fourteen">16</div>
                <div class="fifteen">8</div>
                <div class="sixteen">11</div>
                <div class="seventeen">14</div>
                <div class="eighteen">9</div>
                <div class="nineteen">12</div>
                <div class="twenty">5</div>
            </div>
            <div class="container-one">
                <div class="one-one">20</div>
                <div class="two-one">1</div>
                <div class="three-one">18</div>
                <div class="four-one">4</div>
                <div class="five-one">13</div>
                <div class="six-one">6</div>
                <div class="seven-one">10</div>
                <div class="eight-one">15</div>
                <div class="nine-one">2</div>
                <div class="ten-one">17</div>
                <div class="eleven-one">3</div>
                <div class="twelve-one">19</div>
                <div class="thirteen-one">7</div>
                <div class="fourteen-one">16</div>
                <div class="fifteen-one">8</div>
                <div class="sixteen-one">11</div>
                <div class="seventeen-one">14</div>
                <div class="eighteen-one">9</div>
                <div class="nineteen-one">12</div>
                <div class="twenty-one">5</div>
            </div>
            <div class="container-two">
                <div class="one-two">20</div>
                <div class="two-two">1</div>
                <div class="three-two">18</div>
                <div class="four-two">4</div>
                <div class="five-two">13</div>
                <div class="six-two">6</div>
                <div class="seven-two">10</div>
                <div class="eight-two">15</div>
                <div class="nine-two">2</div>
                <div class="ten-two">17</div>
                <div class="eleven-two">3</div>
                <div class="twelve-two">19</div>
                <div class="thirteen-two">7</div>
                <div class="fourteen-two">16</div>
                <div class="fifteen-two">8</div>
                <div class="sixteen-two">11</div>
                <div class="seventeen-two">14</div>
                <div class="eighteen-two">9</div>
                <div class="nineteen-two">12</div>
                <div class="twenty-two">5</div>
            </div>
            <div class="container-three">
                <div class="one-three">20</div>
                <div class="two-three">1</div>
                <div class="three-three">18</div>
                <div class="four-three">4</div>
                <div class="five-three">13</div>
                <div class="six-three">6</div>
                <div class="seven-three">10</div>
                <div class="eight-three">15</div>
                <div class="nine-three">2</div>
                <div class="ten-three">17</div>
                <div class="eleven-three">3</div>
                <div class="twelve-three">19</div>
                <div class="thirteen-three">7</div>
                <div class="fourteen-three">16</div>
                <div class="fifteen-three">8</div>
                <div class="sixteen-three">11</div>
                <div class="seventeen-three">14</div>
                <div class="eighteen-three">9</div>
                <div class="nineteen-three">12</div>
                <div class="twenty-three">5</div>
            </div>
            <div class="bullseye-green">25</div>
            <div class="bullseye-red">50</div>
        </div>
        <div class="score">
        </div>
        <div class="scoreBoard">
            <p>Score Board</p>
            <div class="playerScore">
                <div class="pl-name">player 1</div>
                <div class="pl-score one"></div>
            </div>
            <div class="playerScore">
                <div class="pl-name">player 2</div>
                <div class="pl-score two"></div>
            </div>
            <div class="playerScore">
                <div class="pl-name">player 3</div>
                <div class="pl-score three"></div>
            </div>
            <div class="playerScore">
                <div class="pl-name">player 4</div>
                <div class="pl-score four"></div>
            </div>
        </div>
        <div class="players">
            <div class="player player-one is-active" id="one">Player 1</div>
            <div class="player player-two" id="two">Player 2</div>
            <div class="player player-three" id="three">Player 3</div>
            <div class="player player-four" id="four">Player 4</div>
        </div>
    </main>
    <script src="dist/js/bundle.js"></script>
</body>

</html>